.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.projectDescription {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    height: auto;
}

.projectDescription img {
    flex: 1;
    max-width: 50%;
    width: auto;
    height: auto;
    border-radius: 8px;
}

.projectDescription .desc {
    flex: 1;
    max-width: 50%;
    width: 50%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.location {
    font-size: 1.5rem;
    margin-bottom: 5px;
    font-weight: normal;
}

.desc p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #444;
    white-space: pre-wrap;
}
.imageGallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 0;
    margin-bottom: 0%;
    max-width: 100%;
    width: 100%;
    align-items: center;
}

.imageGallery img{
    width: 100%;
    height: auto;
    border-radius: 2px;
}