.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 5%;

}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    height: 100%;
}
.grid .img{
    width: 100%;
    height: 100%;
}

